<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>fulscreen</title>
	<link rel="stylesheet" href="styles.css">
</head>
<body>
		<header>
			<h1>It's full screen</h1>
			<h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente ratione inventore, repellat vitae ipsa voluptatum sunt vero voluptatibus totam distinctio, facilis debitis, neque nesciunt rem. Eveniet facere consequuntur sint beatae.</h3>
		</header>

		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam in dui mauris. Vivamus hendrerit arcu sed erat molestie vehicula. Sed auctor neque eu tellus rhoncus ut eleifend nibh porttitor. Ut in nulla enim. Phasellus molestie magna non est bibendum non venenatis nisl tempor. Suspendisse dictum feugiat nisl ut dapibus. Mauris iaculis porttitor posuere. Praesent id metus massa, ut blandit odio. Proin quis tortor orci. Etiam at risus et justo dignissim congue. Donec congue lacinia dui, a porttitor lectus condimentum laoreet. Nunc eu ullamcorper orci. Quisque eget odio ac lectus vestibulum faucibus eget in metus. In pellentesque faucibus vestibulum. Nulla at nulla justo, eget luctus tortor. Nulla facilisi. Duis aliquet egestas purus in blandit. Curabitur vulputate, ligula lacinia scelerisque tempor, lacus lacus ornare ante, ac egestas est urna sit amet arcu. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Sed.</p>

		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam in dui mauris. Vivamus hendrerit arcu sed erat molestie vehicula. Sed auctor neque eu tellus rhoncus ut eleifend nibh porttitor. Ut in nulla enim. Phasellus molestie magna non est bibendum non venenatis nisl tempor. Suspendisse dictum feugiat nisl ut dapibus. Mauris iaculis porttitor posuere. Praesent id metus massa, ut blandit odio. Proin quis tortor orci. Etiam at risus et justo dignissim congue. Donec congue lacinia dui, a porttitor lectus condimentum laoreet. Nunc eu ullamcorper orci. Quisque eget odio ac lectus vestibulum faucibus eget in metus. In pellentesque faucibus vestibulum. Nulla at nulla justo, eget luctus tortor. Nulla facilisi. Duis aliquet egestas purus in blandit. Curabitur vulputate, ligula lacinia scelerisque tempor, lacus lacus ornare ante, ac egestas est urna sit amet arcu. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Sed.</p>

		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id enim sequi veritatis quo placeat, perspiciatis natus maiores qui corporis commodi dolorem officia asperiores, saepe suscipit ullam odit velit atque labore!</p>

		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id enim sequi veritatis quo placeat, perspiciatis natus maiores qui corporis commodi dolorem officia asperiores, saepe suscipit ullam odit velit atque labore!</p>

		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem, reprehenderit placeat vitae saepe cupiditate ducimus culpa maxime deserunt libero quae accusantium at deleniti ipsum recusandae eius quam omnis sapiente accusamus!</p>

		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam in dui mauris. Vivamus hendrerit arcu sed erat molestie vehicula. Sed auctor neque eu tellus rhoncus ut eleifend nibh porttitor. Ut in nulla enim. Phasellus molestie magna non est bibendum non venenatis nisl tempor. Suspendisse dictum feugiat nisl ut dapibus. Mauris iaculis porttitor posuere. Praesent id metus massa, ut blandit odio. Proin quis tortor orci. Etiam at risus et justo dignissim congue. Donec congue lacinia dui, a porttitor lectus condimentum laoreet. Nunc eu ullamcorper orci. Quisque eget odio ac lectus vestibulum faucibus eget in metus. In pellentesque faucibus vestibulum. Nulla at nulla justo, eget luctus tortor. Nulla facilisi. Duis aliquet egestas purus in blandit. Curabitur vulputate, ligula lacinia scelerisque tempor, lacus lacus ornare ante, ac egestas est urna sit amet arcu. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Sed.</p>

		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id enim sequi veritatis quo placeat, perspiciatis natus maiores qui corporis commodi dolorem officia asperiores, saepe suscipit ullam odit velit atque labore!</p>
</body>
</html>